
META ID USER - 17841456706456673 - APP - APPVL - 734439822438092|-M0peuUbdurom1NAy8x0WYqyIH8 - Chave: ae0d87348eddda10ca1f0d65c3d45de8

# APIs Reais - Credenciais ativas
NEWS_API_KEY=f020dd7ccc384028bafe1fee767cf6aa
GEMINI_API_KEY=AIzaSyBh-exHDiQh8cs9bhVlBRLQKjGjxA_2z4U

# WordPress - Configuração real
WP_URL=https://jornalvozdolitoral.com
WP_USERNAME=automacao
WP_PASSWORD=VBGZv5eCueyg1gkvmBfRCSsb

# Redes Sociais
META_APP_ID=734439822438092
META_API_KEY=936424c68e59ba30436a6476b624fcf2

# Palavras-chave para busca automática
AUTO_KEYWORDS=Litoral Norte,Ilhabela,São Sebastião,Caraguatatuba,Ubatuba