
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação de Conteúdo - News to Social Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .article-card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .article-card:hover {
            transform: translateY(-5px);
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        .status-active { background-color: #28a745; }
        .status-inactive { background-color: #dc3545; }
        .loading {
            display: none;
        }
        .auto-mode-controls {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-robot me-2"></i>
                    Automação de Conteúdo
                </a>
                <div class="d-flex align-items-center">
                    <span class="status-indicator" id="autoStatus"></span>
                    <span id="autoStatusText">Modo Manual</span>
                </div>
            </div>
        </nav>

        <!-- Controls Panel -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card auto-mode-controls">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-cog me-2"></i>
                            Controles de Automação
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="autoModeToggle">
                                    <label class="form-check-label" for="autoModeToggle">
                                        <strong>Modo Automático</strong>
                                        <small class="d-block">Busca e publica automaticamente a cada hora</small>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-light" onclick="searchNews()">
                                    <i class="fas fa-search me-2"></i>
                                    Buscar Notícias Manualmente
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Keywords Configuration -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-tags me-2"></i>
                            Palavras-chave Ativas
                        </h6>
                    </div>
                    <div class="card-body">
                        <div id="keywordsList">
                            <span class="badge bg-primary me-2">Litoral Norte Paulista</span>
                            <span class="badge bg-primary me-2">Litoral Norte de São Paulo</span>
                            <span class="badge bg-primary me-2">Ilhabela</span>
                            <span class="badge bg-primary me-2">São Sebastião</span>
                            <span class="badge bg-primary me-2">Caraguatatuba</span>
                            <span class="badge bg-primary me-2">Ubatuba</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="row">
            <!-- Articles Found -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">
                            <i class="fas fa-newspaper me-2"></i>
                            Artigos Encontrados
                        </h6>
                        <div class="loading">
                            <div class="spinner-border spinner-border-sm" role="status"></div>
                        </div>
                    </div>
                    <div class="card-body" style="max-height: 600px; overflow-y: auto;">
                        <div id="articlesList">
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-search fa-3x mb-3"></i>
                                <p>Clique em "Buscar Notícias" para encontrar artigos recentes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Preview -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-edit me-2"></i>
                            Preview do Conteúdo SEO
                        </h6>
                    </div>
                    <div class="card-body" style="max-height: 600px; overflow-y: auto;">
                        <div id="contentPreview">
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-file-alt fa-3x mb-3"></i>
                                <p>Selecione um artigo para gerar o conteúdo SEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Publication Status -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-share-alt me-2"></i>
                            Status das Publicações
                        </h6>
                    </div>
                    <div class="card-body">
                        <div id="publicationStatus" class="row">
                            <div class="col-md-3">
                                <div class="text-center p-3 border rounded">
                                    <i class="fab fa-wordpress fa-2x text-primary"></i>
                                    <div class="mt-2">
                                        <strong>WordPress</strong>
                                        <div class="text-muted">Aguardando...</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center p-3 border rounded">
                                    <i class="fab fa-instagram fa-2x text-danger"></i>
                                    <div class="mt-2">
                                        <strong>Instagram</strong>
                                        <div class="text-muted">Aguardando...</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center p-3 border rounded">
                                    <i class="fab fa-facebook fa-2x text-primary"></i>
                                    <div class="mt-2">
                                        <strong>Facebook</strong>
                                        <div class="text-muted">Aguardando...</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center p-3 border rounded">
                                    <i class="fas fa-video fa-2x text-warning"></i>
                                    <div class="mt-2">
                                        <strong>Canva Video</strong>
                                        <div class="text-muted">Aguardando...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="successToast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-check-circle text-success me-2"></i>
                <strong class="me-auto">Sucesso</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="successMessage"></div>
        </div>

        <div id="errorToast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-exclamation-circle text-danger me-2"></i>
                <strong class="me-auto">Erro</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="errorMessage"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let selectedArticle = null;
        let currentContent = null;

        // Check auto mode status on load
        document.addEventListener('DOMContentLoaded', function() {
            checkAutoModeStatus();
        });

        // Auto mode toggle
        document.getElementById('autoModeToggle').addEventListener('change', function() {
            toggleAutoMode(this.checked);
        });

        async function checkAutoModeStatus() {
            try {
                const response = await fetch('/auto_status');
                const data = await response.json();
                updateAutoModeUI(data.auto_mode);
            } catch (error) {
                console.error('Erro ao verificar status:', error);
            }
        }

        async function toggleAutoMode(enabled) {
            try {
                const response = await fetch('/toggle_auto_mode', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ enabled })
                });
                const data = await response.json();
                updateAutoModeUI(data.auto_mode);
                showToast(enabled ? 'Modo automático ativado!' : 'Modo automático desativado!', 'success');
            } catch (error) {
                showToast('Erro ao alterar modo automático', 'error');
            }
        }

        function updateAutoModeUI(isActive) {
            const toggle = document.getElementById('autoModeToggle');
            const status = document.getElementById('autoStatus');
            const statusText = document.getElementById('autoStatusText');
            
            toggle.checked = isActive;
            status.className = 'status-indicator ' + (isActive ? 'status-active' : 'status-inactive');
            statusText.textContent = isActive ? 'Modo Automático' : 'Modo Manual';
        }

        async function searchNews() {
            const loadingEl = document.querySelector('.loading');
            loadingEl.style.display = 'block';

            try {
                const response = await fetch('/search_news', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        keywords: ['Litoral Norte Paulista', 'Litoral Norte de São Paulo', 'Ilhabela', 'São Sebastião', 'Caraguatatuba', 'Ubatuba'],
                        hours: 24
                    })
                });

                const data = await response.json();
                displayArticles(data.articles);
                showToast(`${data.articles.length} artigos encontrados!`, 'success');
            } catch (error) {
                showToast('Erro ao buscar notícias', 'error');
            } finally {
                loadingEl.style.display = 'none';
            }
        }

        function displayArticles(articles) {
            const container = document.getElementById('articlesList');
            
            if (articles.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
                        <p>Nenhum artigo encontrado nas últimas 24 horas</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = articles.map((article, index) => `
                <div class="article-card card mb-3" onclick="selectArticle(${index})">
                    <div class="card-body">
                        <h6 class="card-title">${article.title}</h6>
                        <p class="card-text text-muted small">${article.description}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>
                                ${new Date(article.published_at).toLocaleString('pt-BR')}
                            </small>
                            <small class="text-primary">${article.source}</small>
                        </div>
                    </div>
                </div>
            `).join('');

            // Store articles globally for selection
            window.articles = articles;
        }

        async function selectArticle(index) {
            selectedArticle = window.articles[index];
            
            // Highlight selected article
            document.querySelectorAll('.article-card').forEach((card, i) => {
                card.classList.toggle('border-primary', i === index);
            });

            // Generate content
            try {
                const response = await fetch('/generate_content', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(selectedArticle)
                });

                currentContent = await response.json();
                displayContentPreview(currentContent);
            } catch (error) {
                showToast('Erro ao gerar conteúdo', 'error');
            }
        }

        function displayContentPreview(content) {
            const container = document.getElementById('contentPreview');
            container.innerHTML = `
                <div class="mb-3">
                    <h6>Título SEO:</h6>
                    <p class="fw-bold">${content.title}</p>
                </div>
                
                <div class="mb-3">
                    <h6>Meta Descrição:</h6>
                    <p class="text-muted small">${content.meta_description}</p>
                </div>
                
                <div class="mb-3">
                    <h6>Conteúdo:</h6>
                    <div class="border p-3" style="max-height: 200px; overflow-y: auto;">
                        ${content.content}
                    </div>
                </div>
                
                <div class="mb-3">
                    <h6>Imagem:</h6>
                    <img src="${content.image_url}" class="img-fluid rounded" alt="Imagem do artigo">
                </div>
                
                <div class="text-center">
                    <button class="btn btn-success btn-lg" onclick="publishContent()">
                        <i class="fas fa-share-alt me-2"></i>
                        Publicar em Todas as Plataformas
                    </button>
                </div>
            `;
        }

        async function publishContent() {
            if (!currentContent) {
                showToast('Nenhum conteúdo selecionado', 'error');
                return;
            }

            try {
                updatePublicationStatus('pending');
                
                const response = await fetch('/publish_content', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: currentContent })
                });

                const data = await response.json();
                
                if (data.success) {
                    updatePublicationStatus('success', data.results);
                    showToast('Conteúdo publicado com sucesso!', 'success');
                } else {
                    updatePublicationStatus('error');
                    showToast('Erro na publicação', 'error');
                }
            } catch (error) {
                updatePublicationStatus('error');
                showToast('Erro na publicação', 'error');
            }
        }

        function updatePublicationStatus(status, results = {}) {
            const platforms = ['wordpress', 'instagram', 'facebook'];
            platforms.forEach(platform => {
                const element = document.querySelector(`#publicationStatus .col-md-3:nth-child(${platforms.indexOf(platform) + 1}) .text-muted`);
                
                switch (status) {
                    case 'pending':
                        element.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Publicando...';
                        break;
                    case 'success':
                        const success = results[platform] ? 'Publicado ✅' : 'Erro ❌';
                        element.textContent = success;
                        break;
                    case 'error':
                        element.textContent = 'Erro ❌';
                        break;
                    default:
                        element.textContent = 'Aguardando...';
                }
            });

            // Update Canva status
            const canvaElement = document.querySelector('#publicationStatus .col-md-3:nth-child(4) .text-muted');
            switch (status) {
                case 'pending':
                    canvaElement.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Criando vídeo...';
                    break;
                case 'success':
                    canvaElement.textContent = 'Vídeo criado ✅';
                    break;
                case 'error':
                    canvaElement.textContent = 'Erro ❌';
                    break;
                default:
                    canvaElement.textContent = 'Aguardando...';
            }
        }

        function showToast(message, type) {
            const toastId = type === 'success' ? 'successToast' : 'errorToast';
            const messageId = type === 'success' ? 'successMessage' : 'errorMessage';
            
            document.getElementById(messageId).textContent = message;
            const toast = new bootstrap.Toast(document.getElementById(toastId));
            toast.show();
        }
    </script>
</body>
</html>
